# CS2340

./: ..gitignore.swp  .gitignore  CS2340.ipr  CS2340.iws  README.md  build.gradle  circle.yml  settings.gradle
fp-backend/: build.gradle
fp-backend-local/: build.gradle
fp-backend-remote/: build.gradle
fp-backend/config/checkstyle/: checkstyle.xml
fp-backend/src/main/java/frontpage/backend/: LocalBackend.java  RemoteBackend.java  UserAuthenticatorFactory.java
fp-backend/src/main/java/frontpage/backend/auth/: LocalUserAuthenticator.java  SQLUserAuthenticator.java  UserAuthenticatorFactory.java
fp-backend/src/main/java/frontpage/backend/local/: LocalUserAuthenticator.java
fp-backend/src/main/java/frontpage/backend/profile/: LocalProfileManager.java  ProfileManagerFactory.java  RemoteProfileManager.java
fp-backend/src/main/java/frontpage/backend/remote/: SQLUserAuthenticator.java
fp-backend/src/main/java/frontpage/backend/report/: LocalPurityReportManager.java  LocalReportManager.java  LocalSourceReportManager.java  RemotePurityReportManager.java  RemoteReportManager.java  RemoteSourceReportManager.java  ReportManagerFactory.java
fp-backend/src/main/java/frontpage/backend/rest/: HTTPCodes.java  RESTHandler.java  RESTReport.java
fp-backend/src/main/java/frontpage/backend/user/: InvalidEmailException.java  InvalidPasswordException.java  InvalidPasswordExcpetion.java  LocalUserManager.java  RESTUserManager.java  RemoteUserManager.java  UserDataAttrib.java  UserManagerFactory.java
fp-backend/src/main/java/frontpage/backend/validator/: DefaultEmailValidator.java  DefaultPasswordValidator.java  EmailValidator.java  PasswordValidator.java
fp-bind/: build.gradle
fp-bind/config/checkstyle/: checkstyle.xml
fp-bind/src/main/java/frontpage/bind/: Backend.java  GlobalProperties.java
fp-bind/src/main/java/frontpage/bind/auth/: InvalidCredentialsException.java  UserAuthenticationException.java  UserAuthenticator.java  UserManager.java
fp-bind/src/main/java/frontpage/bind/errorhandling/: AuthenticationException.java  BackendRequestException.java  FailedToCreateUserException.java  InvalidDataException.java  ProfileManagementException.java
fp-bind/src/main/java/frontpage/bind/profile/: ProfileManager.java
fp-bind/src/main/java/frontpage/bind/report/: PurityReportManager.java  ReportManager.java  SourceReportManager.java
fp-bind/src/main/java/frontpage/bind/user/: UserManager.java
fp-bind/src/main/java/frontpage/bind/util/: Duple.java
fp-bind/src/main/java/frontpage/model/: SourceReport.java  UserProfile.java  WaterCondition.java  WaterType.java
fp-bind/src/main/java/frontpage/model/report/: PurityCondition.java  PurityReport.java  SourceReport.java  WaterCondition.java  WaterEvaluation.java  (+1 more)
fp-bind/src/main/java/frontpage/utils/: DialogueUtils.java  SceneControllerEntry.java
fp-frontend/: build.gradle
fp-frontend/config/checkstyle/: checkstyle.xml
fp-frontend/src/main/java/controller/: LoginScreenController.java  MainScreenController.java
fp-frontend/src/main/java/frontpage/: FXMain.java
fp-frontend/src/main/java/frontpage/View/: LogInPage.fxml
fp-frontend/src/main/java/frontpage/controller/: CreatePurityReportController.java  CreateSourceReportController.java  LoginScreenController.java  MainScreenController.java  ProfileScreenController.java  PurityGraphController.java  RegisterScreenController.java  RegisterUserScreenController.java  SourceReportMapController.java  SourceReportMapControllerInterface.java  SubmitWaterPurityReportController.java  SubmitWaterSourceReportController.java  Updatable.java  ViewPurityReportScreenController.java  ViewReportScreenController.java  ViewSourceReportScreenController.java  WaterPurityReportController.java  WelcomeScreenController.java
fp-frontend/src/main/java/frontpage/model/: User.java  UserClass.java  UserProfile.java
fp-frontend/src/main/java/frontpage/utils/: DialogueUtils.java  SceneControllerEntry.java
fp-frontend/src/main/java/frontpage/view/: CreatePurityReportScreen.fxml  CreateSourceReportScreen.fxml  LoginScreen.fxml  MainScreen.fxml  ManageProfileScreen.fxml  PurityGraph.fxml  RegisterUserScreen.fxml  SourceReportMap.java  SubmitWaterSourceReport.fxml  ViewReports.fxml  ViewWaterPurityReports.fxml  ViewWaterSourceReports.fxml  WaterPurityReport.fxml  WelcomeScreen.fxml
fp-frontend/src/main/java/model/: User.java
fp-frontend/src/test/java/frontpage/test/backend/profile/LocalProfileManager/: getProfileTest.java
fp-frontend/src/test/java/frontpage/test/backend/user/LocalUserManager/: authenticateUserTest.java  createUserTest.java
fp-frontend/src/test/java/frontpage/test/controller/PurityGraphController/: StaticTests.java
gradle/wrapper/: gradle-wrapper.properties
server-backend/: authenticate.php  authentication_check.php  create_account.php  creds.php  profile.php  report.php  user.php
server-backend/util/: email_validator.php  password_validator.php
web-frontend/: create_account.php  create_purity.php  create_source.php  graph_purity.php  index.php  login.php  logout.php  navbar.php  profile.php  view_purity.php  view_source.php
web-frontend/js/: create_account.js  create_purity.js  create_source.js  graph_purity.js  index.js  login.js  nav.js  profile.js  view_purity.js  view_source.js
web-frontend/js/util/: cookie.js  message.js  remotes.js  response.js  time.js
(+7 files in other folders)
