/*
 * CS2340 Build File
 *
 * @author Will Stuckey
 * @date 09/07/16
 * @version 1.0
 */

/*
 * Project Version
 * MAJOR.MINOR.RELEASE
 *
 * Increments to major, minor, and release should be tagged in git.
 * Major versions should be branched for LTS.
 */
version '0.1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task testGradleHome << {
    println gradle.gradleHomeDir
    if (gradle.gradleHomeDir == null
            || gradle.gradleHomeDir.toString().equals("")) {
        throw new StopActionException("Gradle is unaware of its home and will not confirm its dependencies.");
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    group = 'fp'
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile('log4j:log4j:1.2.17')
    }
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.6.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    compile project(':fp-frontend')
}

project(':fp-bind') {
    // delegated to submodule
}

project(':fp-frontend') {
    // delegated to submodule
}

project(':fp-backend-local') {
    // delegated to submodule
}

project(':fp-backend-remote') {
    // delegated to submodule
}

