/*
 * CS2340 Build File
 *
 * @author Will Stuckey
 * @date 09/07/16
 * @version 1.0
 */

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

/*
 * Project Version
 * MAJOR.MINOR.RELEASE
 *
 * Increments to major, minor, and release should be tagged in git.
 * Major versions should be branched for LTS.
 */
version = '0.1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task testGradleHome << {
    println gradle.gradleHomeDir
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'fp'
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile('log4j:log4j:1.2.17')
    }
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.6.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

project(':fp-frontend') {
}

