apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

version = '0.1.0'

dependencies {
    // ADDITIONAL MAVEN DEPS HERE
}

/**
 * Native build deployment configuration options
 *
 * See: https://github.com/FibreFoX/javafx-gradle-plugin for details
 */
jfx {
    verbose = true
    mainClass = 'frontpage.FXMain'

    vendor = 'Team FrontPage'
}
