group 'fp'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

checkstyle {
    toolVersion = '6.14'
}

dependencies {
    compile project(':fp-bind')
    compile project(':fp-backend')
}

test.dependsOn checkstyleMain

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}

/**
 * Native build deployment configuration options
 *
 * See: https://github.com/FibreFoX/javafx-gradle-plugin for details
 */
jfx {
    verbose = true
    mainClass = 'frontpage.FXMain'

    vendor = 'Team FrontPage'
}